{
    "database": {
      "host": "localhost",
      "port": 5432,
      "user": "admin",
      "password": "admin",
      "dbname": "weather4you"
    },
    "weather_api_token": "past your token here",
    "start_cities": [
      "Москва",
      "Санкт-Петербург",
      "Лондон",
      "Париж",
      "Нью-Йорк",
      "Токио",
      "Сидней",
      "Берлин",
      "Рим",
      "Мадрид",
      "Бостон",
      "Вашингтон",
      "Лос-Анджелес",
      "Шанхай",
      "Сеул",
      "Мюнхен",
      "Амстердам",
      "Киев",
      "Варшава"
    ]
  }